Quantco/pre-commit-conda/action.yml
name: pre-commit-conda
description: run pre-commit
inputs:
  extra-args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
  condarc-file:
    description: path to a custom condarc file
    required: false
    default: ''
  python-version:
    description: python version to use
    required: false
    default: '3.11'
runs:
  using: composite
  steps:
  - name: Set up micromamba
    uses: mamba-org/setup-micromamba@422500192359a097648154e8db4e39bdb6c6eed7
    with:
      condarc-file: ${{ inputs.condarc-file }}
      environment-name: pre-commit
      cache-environment-key: pre-commit-3|${{ inputs.python-version }}
      create-args: >-
        python=${{ inputs.python-version }}
        pre-commit=3
  - name: Cache pre-commit
    uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ inputs.python-version }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - name: Run pre-commit
    run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra-args }}
    env:
      PRE_COMMIT_USE_MICROMAMBA: '1'
    shell: bash -el {0}

Quantco/metalearners/.github/workflows/ci.yml
- name: Run pre-commit-conda
  uses: quantco/pre-commit-conda@v1
  with:
    python-version: "3.10"

Quantco/slim-trees/.github/workflows/ci.yml
- uses: quantco/pre-commit-conda@v1
  with:
    python-version: '3.8'